{
    "name": "lib",
    "version": "1.0.0",
    "description": "Hotshotz",
    "main": "main.js",
    "engines": {
        "node": "11.13.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jesie Oldenburg",
    "license": "ISC",
    "devDependencies": {
        "browserify": "^15.2.0",
        "grunt": "^1.0.1",
        "grunt-browserify": "^5.2.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1",
        "matchdep": "^2.0.0"
    },
    "dependencies": {
        "firebase": "^5.4.2",
        "jquery": "^3.4.0",
        "moment": "^2.24.0"
    }
}